server.port=8081

#logging.config=file:./config/logback.xml

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:C:/git/homeControll/database/hc
spring.datasource.username=root
spring.datasource.password=koko
spring.datasource.tomcat.initial-size=2
spring.datasource.tomcat.min-idle=0
spring.datasource.tomcat.max-idle=1
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=20

spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

